# spring_modulith_test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
modulithDocu/: components.uml  module-field.adoc  module-field.uml  module-mail.adoc  module-mail.uml  module-satelliteimages.adoc  module-satelliteimages.uml
src/main/java/com/example/spring_modulith_test/: SpringModulithTestApplication.java
src/main/java/com/example/spring_modulith_test/field/: Field.java  FieldCreatedEvent.java
src/main/java/com/example/spring_modulith_test/field/internal/: CreateField.java  FieldController.java  FieldEventManager.java  FieldRepository.java
src/main/java/com/example/spring_modulith_test/mail/internal/: MailEventManager.java  MailSender.java
src/main/java/com/example/spring_modulith_test/satelliteimages/internal/: CreateSatelliteImage.java  SatelliteEventManager.java  SatelliteImage.java  SatelliteImageRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1.sql
src/test/java/com/example/spring_modulith_test/: PostgresContainer.java  SpringModulithTestApplicationTests.java
src/test/java/com/example/spring_modulith_test/field/internal/: CreateFieldTest.java
