plugins {
  id 'org.springframework.boot' version '3.0.0-RC1'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.flywaydb:flyway-core'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation 'org.springframework.experimental:spring-modulith-core:0.1.0-M1'
  implementation 'org.springframework.experimental:spring-modulith-events:0.1.0-M1'
  implementation 'org.springframework.experimental:spring-modulith-events-core:0.1.0-M1'
  implementation 'org.springframework.experimental:spring-modulith-events-jpa:0.1.0-M1'
  implementation 'org.springframework.experimental:spring-modulith-events-jackson:0.1.0-M1'
  implementation 'org.springframework.experimental:spring-modulith-moments:0.1.0-M1'
  testImplementation 'org.springframework.experimental:spring-modulith-test:0.1.0-M1'
  testImplementation 'org.springframework.experimental:spring-modulith-docs:0.1.0-M1'

  implementation 'org.jmolecules:jmolecules-events:1.6.0'
}

tasks.named('test') {
  useJUnitPlatform()
}
